# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = استفاده از مدیر گذرواژه برای به خاطر سپردن این گذرواژه.
savePasswordTitle = تصدیق
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
# 1st string is product name, 2nd is the login's hostname
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = تصدیق تغییر گذرواژه
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonAccessKey =
userSelectText = لطفاً مشخص کنید گذرواژهٔ کدام کاربر را تغییر می‌دهید
