# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=هیچ افزودنی نصب نشده است
addonsSearchStart.label=جست‌وجو برای افزودنی‌ها…
addonsSearchStart.button=انصراف
addonsSearchNone.search=هیچ نتیجه‌ای پیدا نشد
addonsSearchNone.recommended=افزودنی پیشنهاد شده‌ای پیدا نشد
addonsSearchNone.button=تلاش دوباره
addonsSearchFail.label=%S موفق به دریافت افزودنی‌ها نشد
addonsSearchFail.retryButton=تلاش مجدد
addonsSearchSuccess2.button=پاک‌سازی جست‌وجو
addonsBrowseAll.label=Browse all add-ons
addonsBrowseAll.description=addons.mozilla.org has many to explore
addonsBrowseAll.seeMore=See More Add-ons
addonsBrowseAll.browseSite=Browse Site

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Show result;Show all #1 results

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsWhatAre.label=افزودنی‌ها به چه کار می‌آیند؟
addonsWhatAre.button=بیشتر بدانید

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons are applications that let you personalize #1 with extra functionality or style. You can make #1 your own.

addonsSearchEngine.description=جست‌وجوی یکپارچه

addonsConfirmInstall.title=در حال نصب افزودنی
addonsConfirmInstall.install=نصب

addonType.2=ضمیمه
addonType.4=تم
addonType.8=زبان
addonType.1024=جست‌وجو

addonUpdate.checking=در حال جست‌وجو به دنبال به‌هنگام‌سازی‌ها…
addonUpdate.updating=به‌هنگام‌سازی به %S
addonUpdate.updated=به‌هنگام شده به %S
addonUpdate.compatibility=یک به‌هنگام‌سازی سازگاری اعمال شد
addonUpdate.noupdate=هیچ به‌هنگام‌سازی‌ای پیدا نشد
addonUpdate.notsupported=به‌هنگام‌سازی پشتیبانی نمی‌شود
addonUpdate.disabled=به‌هنگام‌سازی غیر فعال است
addonUpdate.error=خطایی رخ داد

addonBlocked.blocked=بازداشته شده
addonBlocked.softBlocked=Known to cause security or stability issues
addonBlocked.outdated=Out of date

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=بارگیری افزودنی به دلیل اشکال اتصال در #2 به مشکل برخورد.
addonError-2=افزودنی دریافت شده از #2 با افزودنی مورد انتظار #3 تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonError-3=افزودنی دریافت شده از #2 به نظر خراب شده است، و امکان نصب آن وجود ندارد.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=امکان نصب این افزودنی به دلیل یک خطای سیستم ذخیرهٔ پرونده‌ها وجود ندارد.
addonLocalError-2=این افزودنی با افزودنی مورد انتظار #3 تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonLocalError-3=این افزودنی به نظر خراب شده است، و امکان نصب آن وجود ندارد.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=افزودنی #1 با نسخهٔ #4 از #3 سازگار نیست، و به همین دلیل امکان نصب آن وجود ندارد.
addonErrorBlocklisted=امکان نصب #1 به دلیل خطر زیاد ایجاد مشکلات پایداری و امنیتی توسط آن وجود ندارد.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=اندازهٔ نامعلوم
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#2 #1
downloadsYesterday=دیروز
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=هیچ بارگیری وجود ندارد
downloadsDeleteTitle=Delete File

# Alerts
alertAddons=افزودنی‌ها
alertAddonsDownloading=Downloading add-on
alertAddonsInstalling=در حال نصب افزودنی
alertAddonsInstalled=نصب تمام شد. راه‌اندازی مجدد لازم است.
alertAddonsInstalledNoRestart=Installation complete
alertAddonsFail=نصب شکست خورد
alertLinkBookmarked=نشانک اضافه شد
alertLockScreen=Screen Orientation
alertLockScreen.locked=Locked
alertLockScreen.unlocked=Unlocked

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=یک افزودنی ناسازگار غیر فعال شد;#1 افزودنی ناسازگار غیر فعال شد

alertDownloads=بارگیری‌ها
alertDownloadsStart=در حال بارگیری: %S
alertDownloadsDone=بارگیری %S انجام شد
alertCantOpenDownload=Can't open file. Tap to save it.
alertDownloadsSize=Download too big
alertDownloadsNoSpace=Not enough storage space

# Notifications
notificationRestart.normal=Restart to complete changes.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=راه‌اندازی مجدد

# Popup Blocker
popupWarning=%S اجازه نداد این پایگاه پنجرهٔ واشو باز کند.
popupWarningMultiple=%S اجازه نداد این پایگاه %S پنجرهٔ واشو باز کند.
popupButtonAllowOnce=نمایش
popupButtonAlwaysAllow2=همیشه نمایش داده شود
popupButtonNeverWarn2=دیگر نمایش داده نشود

# XPInstall
xpinstallPromptWarning2=%S prevented this site (%S) from asking you to install software on your device.
xpinstallPromptAllowButton=Allow
xpinstallDisabledMessageLocked=مدیر سیستم شما اجازهٔ نصب نرم‌افزار را نداده است.
xpinstallDisabledMessage2=Software installation is currently disabled. Press Enable and try again.
xpinstallDisabledButton=به کار انداختن

# Site Identity
identity.identified.verifier=تأیید شده توسط: %S
identity.identified.verified_by_you=شما برای این وب‌گاه یک استثناء امنیتی ذخیره کرده‌اید
identity.identified.state_and_country=%S، %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=رمزنگاری شده
identity.unencrypted2=رمزنگاری نشده
identity.unknown.tooltip=این پایگاه وبی از هویت خود اطلاعاتی فراهم نمی‌کند.
identity.ownerUnknown2=(نامعلوم)

# Geolocation UI
geolocation.allow=اشتراک‌گذاری
geolocation.dontAllow=Don't share
geolocation.wantsTo=%S wants your location.

# Desktop notification UI
desktopNotification.allow=Allow
desktopNotification.dontAllow=Don't allow
desktopNotification.wantsTo=%S wants to use notifications.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=زبانه‌ای جدید باز شد;#1 زبانهٴ جدید باز شد

# Error Console
typeError=خطا:
typeWarning=هشدار:

# Offline web applications
offlineApps.available2=%S wants to store data on your device for offline use.
offlineApps.allow=اجازه دادن
offlineApps.never=Don't Allow
offlineApps.notNow=اکنون نه

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Don't Allow
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Allow
indexedDBQuota.dontAllow=Don't Allow
indexedDBQuota.wantsTo=%S wants to store a lot of data on your device for offline use.

# Open Web Apps management API
openWebappsManage.allow=Allow
openWebappsManage.dontAllow=Don't Allow
openWebappsManage.wantsTo=%S wants to manage applications on your device.

# Bookmark List
bookmarkList.desktop=نشانک‌های رایانهٴ شخصی

# Closing Tabs
tabs.closeWarningTitle=تأیید بستن

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=بستن زبانه‌ها
tabs.closeWarningPromptMe=در هنگام بستن بیش از یک زبانه هشدار داده شود

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Send Mozilla a crash report
tabs.crashClose=Close tab
tabs.crashReload=Reload tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Custom Page

# Page Actions
pageactions.saveas.pdf=Save As PDF
pageactions.geolocation=مکان
pageactions.popup=Popups
pageactions.offline-app=Offline Storage
pageactions.password=گذرواژه
pageactions.desktop-notification=Web Notifications
pageactions.openWebappsManage=Manage Web Apps

# Open Search
opensearch.searchWith=Search With:
opensearch.searchFor=Search for "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Open in %S App
openinapp.general=Open in Another App

# Clear Private Data
clearPrivateData.title=Clear Private Data
clearPrivateData.message=Delete your browsing history and settings, including passwords and cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=اطلاعات بیشتر

#Text Selection
selectionHelper.textCopied=متن به کلیپ‌بورد کپی شد
