# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=هیچ افزودنی نصب نشده است
addonsSearchStart.label=جست‌وجو برای افزودنی‌ها…
addonsSearchStart.button=انصراف
addonsSearchNone.search=هیچ نتیجه‌ای پیدا نشد
addonsSearchNone.recommended=افزودنی پیشنهاد شده‌ای پیدا نشد
addonsSearchNone.button=تلاش دوباره
addonsSearchFail.label=%S موفق به دریافت افزودنی‌ها نشد
addonsSearchFail.button=تأیید
addonsSearchSuccess2.button=پاک‌سازی جست‌وجو

addonsSearchEngine.description=جست‌وجوی یکپارچه

addonsConfirmInstall.title=در حال نصب افزودنی
addonsConfirmInstall.install=نصب

addonType.2=ضمیمه
addonType.4=تم
addonType.8=زبان
addonType.1024=جست‌وجو

addonUpdate.checking=در حال جست‌وجو به دنبال به‌هنگام‌سازی‌ها…
addonUpdate.updating=به‌هنگام‌سازی به %S
addonUpdate.updated=به‌هنگام شده به %S
addonUpdate.compatibility=یک به‌هنگام‌سازی سازگاری اعمال شد
addonUpdate.noupdate=هیچ به‌هنگام‌سازی‌ای پیدا نشد
addonUpdate.notsupported=به‌هنگام‌سازی پشتیبانی نمی‌شود
addonUpdate.disabled=به‌هنگام‌سازی غیر فعال است
addonUpdate.error=خطایی رخ داد

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=اندازهٔ نامعلوم
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#2 #1
donwloadsYesterday=دیروز
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=هیچ بارگیری وجود ندارد

# Alerts
alertAddons=افزودنی‌ها
alertAddonsInstalling=در حال نصب افزودنی
alertAddonsInstalled=نصب تمام شد. راه‌اندازی مجدد لازم است.
alertAddonsFail=نصب شکست خورد

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=یک افزودنی ناسازگار غیر فعال شد;#1 افزودنی ناسازگار غیر فعال شد

alertDownloads=بارگیری‌ها
alertDownloadsStart=در حال بارگیری: %S
alertDownloadsDone=بارگیری %S انجام شد

# Notifications
notificationRestart.label=راه‌اندازی مجدد برای تکمیل تغییرات
notificationRestart.button=راه‌اندازی مجدد

# Popup Blocker
popupWarning=%S اجازه نداد این پایگاه پنجرهٔ واشو باز کند.
popupWarningMultiple=%S اجازه نداد این پایگاه %S پنجرهٔ واشو باز کند.
popupButtonAllowOnce=نمایش
popupButtonAlwaysAllow2=همیشه نمایش داده شود
popupButtonNeverWarn2=دیگر نمایش داده نشود

# XPInstall
xpinstallPromptWarning=برای حفاظت از کامپیوترتان، %S از درخواست نصب نرم‌افزار توسط این پایگاه (‪%S‬) جلوگیری کرد.
xpinstallPromptAllowButton=اجازه دادن
xpinstallDisabledMessageLocked=مدیر سیستم شما اجازهٔ نصب نرم‌افزار را نداده است.
xpinstallDisabledMessage=نصب نرم‌افزار در حال حاضر از کار انداخته شده است. برای به کار انداختن آن «به کار انداختن» را انتخاب کنید و دوباره سعی نمایید.
xpinstallDisabledButton=به کار انداختن

# Site Identity
identity.identified.verifier=تأیید شده توسط: %S
identity.identified.verified_by_you=شما برای این وب‌گاه یک استثناء امنیتی ذخیره کرده‌اید
identity.identified.state_and_country=%S، %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=رمزنگاری شده
identity.unencrypted2=رمزنگاری نشده
identity.unknown.tooltip=این پایگاه وبی از هویت خود اطلاعاتی فراهم نمی‌کند.
identity.ownerUnknown2=(نامعلوم)

# Geolocation UI
geolocation.share=به اشتراک گذاشتن
geolocation.dontShare=بازداشتن
geolocation.siteWantsToKnow=%S می‌خواهد مکان شما را بدانید.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=زبانه‌ای جدید باز شد;#1 زبانهٴ جدید باز شد

# Error Console
typeError=خطا:
typeWarning=هشدار:

# Offline web applications
offlineApps.available=%S می‌خواهد اطلاعاتی را روی رایانهٔ شما برای استفادهٔ غیر متصل به اینترنت ذخیره کند.
offlineApps.allow=اجازه دادن
offlineApps.never=اجازه ندادن
offlineApps.notNow=اکنون نه

# Bookmark List
bookmarkList.desktop=نشانک‌های رایانهٴ شخصی
