# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=اخطار: کدنوشتهٔ ناپاسخگو
KillScriptMessage=کدنوشته‌ای در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون کدنوشته را متوقف سازید، یا به کدنوشته اجازهٔ ادامه یافتن دهید تا شاید کارش را به پایان برساند.
KillScriptWithDebugMessage=کدنوشته‌ای در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون کدنوشته را متوقف سازید، آن را در برنامهٔ اشکال‌زدا باز کنید، یا اجازه دهید کارش را ادامه دهد.
KillScriptLocation=کدنوشته: %S
StopScriptButton=توقف کدنوشته
DebugScriptButton=اشکال‌زدایی کدنوشته
DontAskAgain=&دیگر پرسیده نشود
JSURLLoadBlockedWarning=تلاش برای بارگیری یک نشانی javascript:‎ از یک میزبان\nدر پنجره‌ای که محتوای میزبان دیگری را نشان می‌دهد\nتوسط مدیر امنیت لغو شد.
WindowCloseBlockedWarning=کدنوشته‌ها نمی‌توانند پنجره‌ای را که توسط کدنوشته باز نشده است، ببندند.
OnBeforeUnloadTitle=آیا اطمینان دارید؟
OnBeforeUnloadMessage=این صفحه از شما درخواست کرده است که تأیید کنید می‌خواهید آن را ترک کنید.  اطلاعاتی که وارد کرده‌اید ممکن است ذخیره نشده باشد.
OnBeforeUnloadStayButton=باقی ماندن در این صفحه
OnBeforeUnloadLeaveButton=ترک این صفحه
UseOfDOM3LoadMethodWarning=استفاده از Document.load()‎ منسوخ شده است. به جای آن از شیٔ DOM XMLHttpRequest استفاده کنید.  برای اطلاعات بیشتر این صفحه را ببینید: https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=بوم: از تلاش برای تنظیم strokeStyle یا fillStyle به مقداری که رشته، CanvasGradient یا CanvasPattern نیست صرف‌نظر شد.
EmptyGetElementByIdParam=رشتهٔ خالی به getElementById() ارسال گردید.
LowMemoryTitle=اخطار: کمبود حافظه
LowMemoryMessage=کدنوشته‌ای در این صفحه به دلیل شرایط کمبود حافظه متوقف شده است.
SpeculationFailed=یک درخت‌واردهٔ نامتعادل توسط document.write()‎ نوشته شد که باعث پردازش مجدد اطلاعات بار شده از شبکه گردید. برای اطلاعات بیشتر این صفحه را ببینید:  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=فراخوانی document.write()‎ از یک کدنوشتهٔ ناهمزمان خارجی نادیده گرفته شد.
FormValidationTextTooLong=لطفاً متن را به %S حرف محدود کنید (در حال حاضر متن شامل %S حرف است).
FormValidationValueMissing=لطفاً این قسمت را پر کنید.
FormValidationCheckboxMissing=برای ادامه لطفاً این‌جا را تیک بزنید.
FormValidationRadioMissing=لطفاً یکی از این گزینه‌ها را انتخاب کنید.
FormValidationFileMissing=لطفاً پرونده‌ای را انتخاب کنید.
FormValidationSelectMissing=لطفاً یکی از موارد زیر را انتخاب کنید.
FormValidationInvalidEmail=لطفاً یک نشانی پست الکترونیکی وارد کنید.
FormValidationInvalidURL=لطفاً یک نشانی اینترنتی وارد کنید.
FormValidationPatternMismatch=لطفاً عبارتی منطبق با الگوی درخواست شده وارد کنید.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=لطفاً عبارتی منطبق با الگوی درخواست شده وارد کنید %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
FormValidationRangeOverflow=لطفا یک مقدار کم تر از S% استفاده کنید.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=لطفا مقدار معتبر را انتخاب کنید. دو مقدار معتبر نزدیکS% و. S% می باشند.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
CreateAttributeNSWarning=استفاده از() document.createAttributeNS مناسب نیست و به جای آن از ()element.setAttributeNS استفاده کنید
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
FullScreenDeniedNotInDocument=درخواست برای تمام صفحه شدن رد شد. زیرا عنصر درخواستی دیگر در مستندات موجود نیست.
FullScreenDeniedMovedDocument=درخواست برای تمام صفحه شدن رد شد زیرا سند درخواست عنصر مورد نظر منتقل شده است.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
# LOCALIZATION NOTE: Do not translate "Components"
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
