# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=اخطار: کدنوشتهٔ ناپاسخگو
KillScriptMessage=کدنوشته‌ای در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون کدنوشته را متوقف سازید، یا به کدنوشته اجازهٔ ادامه یافتن دهید تا شاید کارش را به پایان برساند.
KillScriptWithDebugMessage=کدنوشته‌ای در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون کدنوشته را متوقف سازید، آن را در برنامهٔ اشکال‌زدا باز کنید، یا اجازه دهید کارش را ادامه دهد.
KillScriptLocation=کدنوشته: %S
StopScriptButton=توقف کدنوشته
DebugScriptButton=اشکال‌زدایی کدنوشته
WaitForScriptButton=ادامه
DontAskAgain=&دیگر پرسیده نشود
JSURLLoadBlockedWarning=تلاش برای بارگیری یک نشانی javascript:‎ از یک میزبان\nدر پنجره‌ای که محتوای میزبان دیگری را نشان می‌دهد\nتوسط مدیر امنیت لغو شد.
WindowCloseBlockedWarning=کدنوشته‌ها نمی‌توانند پنجره‌ای را که توسط کدنوشته باز نشده است، ببندند.
OnBeforeUnloadTitle=آیا اطمینان دارید؟
OnBeforeUnloadMessage=این صفحه از شما درخواست کرده است که تأیید کنید می‌خواهید آن را ترک کنید.  اطلاعاتی که وارد کرده‌اید ممکن است ذخیره نشده باشد.
OnBeforeUnloadStayButton=باقی ماندن در این صفحه
OnBeforeUnloadLeaveButton=ترک این صفحه
DocumentAllUsed=ویژگی غیر استاندارد document.all استفاده شد. به جای آن از روش document.getElementById()‎ که توسط W3C استاندارد شده است استفاده کنید.
GlobalScopeElementReference=عنصر در قلمرو سراسری توسط ID یا NAME مورد ارجاع قرار گرفت.  به جای آن از روش document.getElementById()‎ که توسط W3C استاندارد شده است استفاده کنید.
UseOfCaptureEventsWarning=استفاده از captureEvents() منسوخ شده است، اشکال ۳۳۰۴۹۴ را ببینید.
UseOfReleaseEventsWarning=استفاده از releaseEvents() منسوخ شده است، اشکال ۳۳۰۴۹۴ را ببینید.
UseOfRouteEventWarning=استفاده از routeEvent() منسوخ شده است، اشکال ۳۳۰۴۹۴ را ببینید.
UseOfPreventBubbleWarning=رویداد=%S، استفاده از preventBubble() منسوخ شده است.به جای آن از روش stopPropagation()‎ که توسط W3C استاندارد شده است استفاده کنید.
UseOfPreventCaptureWarning=رویداد=%S، استفاده از preventCapture() منسوخ شده است. به جای آن از روش  stopPropagation()‎ که توسط W3C استاندارد شده است استفاده کنید.
UseOfDOM3LoadMethodWarning=استفاده از Document.load()‎ منسوخ شده است. به جای آن از شیٔ DOM XMLHttpRequest استفاده کنید.  برای اطلاعات بیشتر این صفحه را ببینید: https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=بوم: از تلاش برای تنظیم strokeStyle یا fillStyle به مقداری که رشته، CanvasGradient یا CanvasPattern نیست صرف‌نظر شد.
EmptyGetElementByIdParam=رشتهٔ خالی به getElementById() ارسال گردید.
LowMemoryTitle=اخطار: کمبود حافظه
LowMemoryMessage=کدنوشته‌ای در این صفحه به دلیل شرایط کمبود حافظه متوقف شده است.
SpeculationFailed=یک درخت‌واردهٔ نامتعادل توسط document.write()‎ نوشته شد که باعث پردازش مجدد اطلاعات بار شده از شبکه گردید. برای اطلاعات بیشتر این صفحه را ببینید:  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=فراخوانی document.write()‎ از یک کدنوشتهٔ ناهمزمان خارجی نادیده گرفته شد.
FormValidationTextTooLong=لطفاً متن را به %S حرف محدود کنید (در حال حاضر متن شامل %S حرف است).
FormValidationValueMissing=لطفاً این قسمت را پر کنید.
FormValidationCheckboxMissing=برای ادامه لطفاً این‌جا را تیک بزنید.
FormValidationRadioMissing=لطفاً یکی از این گزینه‌ها را انتخاب کنید.
FormValidationFileMissing=لطفاً پرونده‌ای را انتخاب کنید.
FormValidationSelectMissing=لطفاً یکی از موارد زیر را انتخاب کنید.
FormValidationInvalidEmail=لطفاً یک نشانی پست الکترونیکی وارد کنید.
FormValidationInvalidURL=لطفاً یک نشانی اینترنتی وارد کنید.
FormValidationPatternMismatch=لطفاً عبارتی منطبق با الگوی درخواست شده وارد کنید.
FormValidationPatternMismatchWithTitle=لطفاً عبارتی منطبق با الگوی درخواست شده وارد کنید %S.
UseOfDocumentWidthWarning=از مقدار غیر استاندارد document.width استفاده شد.  به جای آن از مقدار استاندارد document.body.clientWidth استفاده کنید.
UseOfDocumentHeightWarning=از مقدار غیر استاندارد document.height استفاده شد.  به جای آن از مقدار استاندارد document.body.clientHeight استفاده کنید.

