# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = صفحه خوان آغاز به کار کرد.
screenReaderStopped = صفحه خوان متوقف شد.

# Roles
menubar        =       نوار منو
scrollbar      =       نوار پیمایش
alert          =       هشدار
table          =       جدول
link           =       پیوند
pushbutton     =       دکمه
pagetablist    =       لیست زبانه ها
passwordtext   =       متن گذرواژه
imagemap       =       نقشه تصویر
figure         =       شكل

# More sophisticated roles which are not actual numeric roles
textarea       =       ناحیه‌ی متن

# Text input types
textInputType_date   =       تاریخ
textInputType_email  =       ایمیل
textInputType_tel    =       تلفن
textInputType_url    =       نشانی اینترنتی

# More sophisticated object descriptions
headingLevel   =       مرحلۀ سرفصل %S

# more sophisticated list announcement
listStart      =       اولین مورد
listEnd        =       آخرین مورد
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1مورد ;#1 مورد‌

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       بنر
complementary  =       مکمل
contentinfo    =       اطلاعات تماس
main           =       اصلی

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = به‌وسیله ۱ ستون;به‌وسیله#1 ستون ها
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = و‌ ۱ردیف;و#1ٰ‌‌ردیف ها\u0020

# table or grid cell information
columnInfo = ستون%S
rowInfo = سطر %S

# Invoked actions
jumpAction     =      پرش شده
pressAction    =      فشرده شده
checkAction    =      انتخاب شده
uncheckAction  =      انتخاب نشده
openAction     =      باز شده
closeAction    =      بسته شده
switchAction   =      سوئیچ شده
clickAction    =      کلیک شده
collapseAction =      جمع  شده
expandAction   =      گسترش یافته
activateAction =      فعال‌ شده
cycleAction    =      چرخه زده

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      مخفی

# Tab states
tabLoading     =      در حال بارگذاری
tabLoaded      =      بارگذاری شد
tabNew         =      زبانۀ جدید
tabLoadStopped =      بارگذاری متوقف شد
tabReload      =      بارگذاری مجدد

# Object states
stateChecked     =    انتخاب شده
stateNotChecked  =    انتخاب نشده
statePressed     =    فشرده شده
# No string for a not pressed toggle button
stateExpanded    =    گسترش یافته
stateCollapsed   =    جمع  شده
stateUnavailable =    موجود نیست
stateRequired    =    مورد نیاز
stateTraversed   =    دیده شده
stateHasPopup    =    ظاهر شده

# App modes
editingMode    =      درحال ویرایش
navigationMode =      کاوش

# Quick navigation modes
quicknav_Simple      = پیش‌فرض
quicknav_Anchor      = لنگرها               \u0020
quicknav_Button      = کلیدها
quicknav_Combobox    = جعبه‌ی ترکیبی
quicknav_Landmark    = نشان های اختصاصی
quicknav_Entry       = مدخل‌ها
quicknav_FormElement = عناصر فرم
quicknav_Graphic     = تصاویر
quicknav_Link        = پیوندها
quicknav_List        = فهرست
quicknav_PageTab     = زبانۀ صفحه
quicknav_RadioButton = دکمۀ رادیویی
quicknav_Separator   = جداساز
quicknav_Table       = جدول‌ها
quicknav_Checkbox    = جعبه بررسی

# Shortened role names for braille
tableAbbr          =       tbl
pushbuttonAbbr     =       btn
pagetablistAbbr    =       فهرست زبانه‌ها
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       انتخاب
figureAbbr         =       fig
textareaAbbr       =       ناحیه‌ی متن

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )
