# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       نوار منو
scrollbar      =       نوار پیمایش
grip           =       گرفتن
alert          =       هشدار
menupopup      =       پنجرۀ منو
document       =       سند
pane           =       قطعه
dialog         =       محاوره
separator      =       جداساز
toolbar        =       نوار ابزار
statusbar      =       نوار وضعیت
table          =       جدول
columnheader   =       سرستون
rowheader      =       سرسطر
column         =       ستون
row            =       سطر
cell           =       خانه
link           =       پیوند
list           =       فهرست
listitem       =       مورد فهرست
outline        =       نمای خارجی
outlineitem    =       مورد نمای خرجی
pagetab        =       زبانۀ صفحه
propertypage   =       صفحه خصوصیت
graphic        =       گرافیک
pushbutton     =       دکمه
checkbutton    =       دکمۀ انتخاب
radiobutton    =       دکمۀ رادیویی
combobox       =       جعبه ترکیب
progressbar    =       نوار پیشرفت
slider         =       لغزنده
spinbutton     =       دکمه چرخان
diagram        =       نمودار
animation      =       پویانمایی
equation       =       معادله
buttonmenu     =       منوی دکمه
whitespace     =       فاصله سفید
pagetablist    =       فهرست زبانۀ صفحه
canvas         =       بوم
checkmenuitem  =       مورد منوی انتخاب
label          =       برچسب
passwordtext   =       متن گذرواژه
radiomenuitem  =       مورد منوی رادیویی
textcontainer  =       کادر متن
togglebutton   =       دکمه‌ی ضامن
treetable      =       جدول درختی
header         =       سرصفحه
footer         =       پاصفحه
paragraph      =       بند
entry          =       مدخل
caption        =       عنوان
heading        =       سرفصل
section        =       بخش
form           =       فرم
comboboxlist   =       لیست جعبه ترکیب
comboboxoption =       تنظیمات جعبه ترکیب
imagemap       =       نقشه تصویر
listboxoption  =       تنظیمات جعبۀ فهرست
listbox        =       جعبه فهرست
flatequation   =       معادله قطبی
gridcell       =       خانه-خانه
note           =       ياداشت
figure         =       شكل
definitionlist =       فهرست تعاریف
term           =       اصطلاح
definition     =       تعریف

# More sophisticated roles which are not actual numeric roles
textarea       =       ناحیه‌ی متن

# More sophisticated object descriptions
headingLevel   =       مرحلۀ سرفصل %S

# more sophisticated list announcement
listStart      =       اولین مورد
listEnd        =       آخرین مورد
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# Landmark announcements
banner         =       بنر
complementary  =       مکمل
main           =       اصلی
search         =       جست‌وجو

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
jumpAction     =      پرش شده
pressAction    =      فشار داده شده
checkAction    =      انتخاب شده
uncheckAction  =      انتخاب نشده
selectAction   =      انتخاب شده
openAction     =      باز شده
closeAction    =      بسته شده
switchAction   =      سوئیچ شده
clickAction    =      کلیک شده
collapseAction =      جمع  شده
expandAction   =      گسترش یافته
activateAction =      فعال‌ شده
cycleAction    =      چرخه زده

# Tab states
tabLoading     =      در حال بارگذاری
tabLoaded      =      بارگذاری شد
tabNew         =      زبانۀ جدید
tabLoadStopped =      بارگذاری متوقف شد
tabReload      =      بارگذاری مجدد

# Object states
stateChecked     =    انتخاب شده
stateNotChecked  =    انتخاب نشده
stateExpanded    =    گسترش یافته
stateCollapsed   =    جمع  شده
stateUnavailable =    موجود نیست
stateRequired    =    مورد نیاز
stateTraversed   =    دیده شده

# App modes
editingMode    =      درحال ویرایش
navigationMode =      کاوش

# Quick navigation modes
quicknav_Simple      = پیش‌فرض
quicknav_Anchor      = لنگرها                
quicknav_Button      = کلیدها
quicknav_Combobox    = جعبه‌ی ترکیبی
quicknav_Entry       = مدخل‌ها
quicknav_FormElement = عناصر فرم
quicknav_Link        = پیوندها
quicknav_List        = فهرست
quicknav_PageTab     = زبانۀ صفحه
quicknav_RadioButton = دکمۀ رادیویی
quicknav_Separator   = جداساز
quicknav_Table       = جدول‌ها
quicknav_Checkbox    = جعبه بررسی

# Shortened role names for braille
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       ناحیه‌ی متن
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
