# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped

# Roles
table          =       جدول
link           =       پیوند
pushbutton     =       دکمه
passwordtext   =       متن گذرواژه
imagemap       =       نقشه تصویر
figure         =       شكل

# More sophisticated roles which are not actual numeric roles
textarea       =       ناحیه‌ی متن

# Text input types
textInputType_url    =       نشانی اینترنتی

# More sophisticated object descriptions
headingLevel   =       مرحلۀ سرفصل %S

# more sophisticated list announcement
listStart      =       اولین مورد
listEnd        =       آخرین مورد
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       بنر
complementary  =       مکمل
main           =       اصلی

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
jumpAction     =      پرش شده
checkAction    =      انتخاب شده
uncheckAction  =      انتخاب نشده
openAction     =      باز شده
closeAction    =      بسته شده
switchAction   =      سوئیچ شده
clickAction    =      کلیک شده
collapseAction =      جمع  شده
expandAction   =      گسترش یافته
activateAction =      فعال‌ شده
cycleAction    =      چرخه زده

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states
tabLoading     =      در حال بارگذاری
tabLoaded      =      بارگذاری شد
tabNew         =      زبانۀ جدید
tabLoadStopped =      بارگذاری متوقف شد
tabReload      =      بارگذاری مجدد

# Object states
stateChecked     =    انتخاب شده
stateNotChecked  =    انتخاب نشده
# No string for a not pressed toggle button
stateExpanded    =    گسترش یافته
stateCollapsed   =    جمع  شده
stateUnavailable =    موجود نیست
stateRequired    =    مورد نیاز
stateTraversed   =    دیده شده

# App modes
editingMode    =      درحال ویرایش
navigationMode =      کاوش

# Quick navigation modes
quicknav_Simple      = پیش‌فرض
quicknav_Anchor      = لنگرها               \u0020
quicknav_Button      = کلیدها
quicknav_Combobox    = جعبه‌ی ترکیبی
quicknav_Entry       = مدخل‌ها
quicknav_FormElement = عناصر فرم
quicknav_Link        = پیوندها
quicknav_List        = فهرست
quicknav_PageTab     = زبانۀ صفحه
quicknav_RadioButton = دکمۀ رادیویی
quicknav_Separator   = جداساز
quicknav_Table       = جدول‌ها
quicknav_Checkbox    = جعبه بررسی

# Shortened role names for braille
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       ناحیه‌ی متن

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

