# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = انگلیسی (US-ASCII)
iso-8859-1.title    = غربی (ISO-8859-1)
iso-8859-2.title    = اروپای مرکزی (ISO-8859-2)
iso-8859-3.title    = اروپای جنوبی (ISO-8859-3)
iso-8859-4.title    = بالتیک (ISO-8859-4)
iso-8859-9.title    = ترکی استانبولی (ISO-8859-9)
iso-8859-10.title   = نوردیک (ISO-8859-10)
iso-8859-13.title   = بالتیک (ISO-8859-13)
iso-8859-14.title   = سلتی (ISO-8859-14)
iso-8859-15.title   = غربی (ISO-8859-15)
iso-8859-16.title   = رومانیایی (ISO-8859-16)
windows-1250.title  = اروپای مرکزی (Windows-1250)
windows-1252.title  = غربی (Windows-1252)
windows-1254.title  = ترکی استانبولی (Windows-1254)
windows-1257.title  = بالتیک (Windows-1257)
x-mac-roman.title       = غربی (MacRoman)
x-mac-ce.title          = اروپای مرکزی (MacCE)
x-mac-turkish.title     = ترکی استانبولی (MacTurkish)
x-mac-croatian.title    = کرواتی (MacCroatian)
x-mac-romanian.title    = رومانیایی (MacRomanian)
x-mac-icelandic.title   = ایسلندی (MacIcelandic)
iso-2022-jp.title = ژاپنی (ISO-2022-JP)
shift_jis.title = ژاپنی (Shift_JIS)
euc-jp.title = ژاپنی (EUC-JP)
big5.title = چینی سنتی (‌Big5)
big5-hkscs.title = چینی سنتی (‌Big5-HKSCS)
x-euc-tw.title = چینی سنتی (EUC-TW)
gb2312.title = چینی ساده‌شده (GB2312)
hz-gb-2312.title = چینی ساده‌شده (HZ)
gbk.title = چینی ساده‌شده (GBK)
iso-2022-cn.title = چینی ساده‌شده (ISO-2022-CN)
euc-kr.title = کره‌ای (EUC-KR)
x-johab.title = کره‌ای (JOHAB)
x-windows-949.title = کره‌ای (UHC)
iso-2022-kr.title = کره‌ای (ISO-2022-KR)
utf-7.title = یونی‌کد (UTF-7)
utf-8.title = یونی‌کد (UTF-8)
utf-16.title = یونی‌کد (UTF-16)
utf-16le.title = یونی‌کد (UTF-16LE)
utf-16be.title = یونی‌کد (UTF-16BE)
iso-8859-5.title = سیریلی (ISO-8859-5)
iso-ir-111.title = سیریلی (ISO-IR-111)
windows-1251.title = سیریلی (Windows-1251)
x-mac-cyrillic.title = سیریلی (MacCyrillic)
x-mac-ukrainian.title = سیریلی/اوکراینی (MacUkranian)
koi8-r.title = سیریلی (KOI8-R)
koi8-u.title = سیریلی/اوکراینی (KOI8-U)
iso-8859-7.title = یونانی (ISO-8859-7)
windows-1253.title = یونانی (Windows-1253)
x-mac-greek.title = یونانی (MacGreek)
windows-1258.title = ویتنامی (Windows-1258)
x-viet-tcvn5712.title = ویتنامی (TCVN)
viscii.title = ویتنامی (VISCII)
x-viet-vps.title = ویتنامی (VPS)
geostd8.title = گرجی (GEOSTD8)
tis-620.title = تایلندی (TIS-620)
iso-8859-11.title = تایلندی (ISO-8859-11)
windows-874.title = تایلندی (Windows-874)
ibm874.title = تایلندی (IBM-874)
armscii-8.title = ارمنی (ARMSCII-8)
iso-8859-6.title = عربی (ISO-8859-6)
iso-8859-6-i.title = عربی (ISO-8859-6-I)
iso-8859-6-e.title = عربی (ISO-8859-6-E)
iso-8859-8.title = عبری دیداری (ISO-8859-8)
iso-8859-8-i.title = عبری (ISO-8859-8-I)
iso-8859-8-e.title = عبری (ISO-8859-8-E)
windows-1255.title = عبری (Windows-1255)
windows-1256.title = عربی (Windows-1256)
x-user-defined.title = تعریف شده توسط کاربر
ibm866.title = سیریلی/روسی (CP-866)
ibm850.title = غربی (IBM-850)
ibm852.title = اروپای مرکزی (IBM-852)
ibm855.title = سیریلی (IBM-855)
ibm857.title = ترکی استانبولی (IBM-857)
ibm862.title = عبری (IBM-862)
ibm864.title = عربی (IBM-864)
ibm864i.title = عربی (IBM-864-I)
gb18030.title = چینی ساده‌شده (GB18030)
x-mac-arabic.title = عربی (MacArabic)
x-iso-8859-6-8-x.title = عربی (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = عربی (Langbox ISO-8859-6.16)
x-mac-farsi.title = فارسی (MacFarsi)
x-mac-hebrew.title = عبری (MacHebrew)
x-mac-devanagari.title = هندی (MacDevanagari)
x-mac-gujarati.title = گجراتی (MacGujarati)
x-mac-gurmukhi.title = گورموخی (MacGurmukhi)
x-sun-unicode-india-0.title = هندی (SunDevanagari)


chardet.off.title                           = (خاموش)
chardet.universal_charset_detector.title    = جهانی
chardet.ja_parallel_state_machine.title     = ژاپنی
chardet.ko_parallel_state_machine.title     = کره‌ای
chardet.zhtw_parallel_state_machine.title   = چینی سنتی
chardet.zhcn_parallel_state_machine.title   = چینی ساده‌شده
chardet.zh_parallel_state_machine.title     = چینی
chardet.cjk_parallel_state_machine.title    = آسیای شرقی
chardet.ruprob.title                        = روسی
chardet.ukprob.title                        = اوکراینی
