# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=دربارهٔ متصل‌شونده‌ها
installedplugins_label=متصل‌شونده‌های نصب شده
nopluginsareinstalled_label=هیچ متصل‌شونده‌ای نصب نشده است
findmore_label=اطلاعات بیشتر در مورد متصل‌شونده‌های مرورگر را اینجا بیابید
installhelp_label=راهنمای نصب متصل‌شونده‌ها در اینجا موجود است
file_label=پرونده:
version_label=نسخه:
mimetype_label=نوع MIME
description_label=شرح
suffixes_label=پسوندها
enabled_label=به کار افتاده
yes_label=بله
no_label=خیر
