# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=دربارهٔ متصل‌شونده‌ها
findpluginupdates_label=به‌هنگام‌سازی‌های موجود برای متصل‌شونده‌های فعال خود را در اینجا پیدا کنید
file_label=پرونده:
path_label=مسیر:
version_label=نسخه:
state_disabled=غیر فعال
mimetype_label=نوع MIME
description_label=شرح
suffixes_label=پسوندها
learn_more_label=بیشتر بدانید

# GMP Plugins


