brandShortName=فایرفاکس
brandFullName=فایرفاکس موزیلا
vendorShortName=موزیلا

homePageSingleStartMain=«شروع فایرفاکس، آغازه‌ای سریع همراه با جست‌وجو
homePageImport=وارد کردن آغازه از %S

homePageMigrationPageTitle=انتخاب صفحهٔ آغازه
homePageMigrationDescription=صفحهٔ آغازهٔ مورد علاقهٔ خود را انتخاب کنید:
