# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S متعلق به %1$S بر روی %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = آخرین به‌هنگام‌سازی: %S
lastSyncInProgress.label = آخرین به‌هنگام‌سازی: در حال انجام…

# %S is the username logged in
connected.label = اتصال برقرار شد: %S
disconnected.label = اتصال قطع شده است
connecting.label = در حال اتصال…

mobile.label = نشانک‌های همراه

remote.pending.label = زبانه‌های شما روی رایانه‌های دیگر که با این رایانه هم‌گام می‌شوند…
remote.missing.label = برای دسترسی به زبانه‌های باز روی رایانه‌های دیگرتان، عملیات هم‌گام‌سازی را روی آن‌ها انجام دهید
remote.opened.label = همهٔ زبانه‌های روی رایانه‌های دیگر شما باز شده‌اند
remote.notification.label = زبانه‌های اخیر رایانهٔ رومیزی شما پس از هم‌گام‌سازی در اینجا نمایش داده خواهد شد

error.login.title = خطا در هنگام ورود به حساب کاربری
error.login.description = هنگام برقراری اتصال، مشکلی پیش آمد: %1$S.  لطفاً دوباره تلاش نمایید.
error.login.prefs.label = ترجیحات…
error.login.prefs.accesskey = ت
# should decide if we're going to show this
error.logout.title = خطا در هنگام خروج از حساب کاربری
error.logout.description = خروج از حساب کاربری با مشکلی روبه‌رو شد. این مشکل احتمالاً جدی نیست و نیازی نیست برای حل آن کاری انجام دهید.
error.sync.title = خطا در هنگام هم‌گام‌سازی
error.sync.description = هنگام هم‌گام‌سازی، مشکلی پیش آمد: %1$S.  هم‌گام‌سازی به صورت خودکار دوباره انجام خواهد شد.
error.sync.no_node_found = کارگزار هم‌گام‌سازی هم‌اکنون در حال کار بیش از ظرفیت خود است، ولی نیازی نیست که شما برای حل این مشکل کاری انجام دهید. هم‌گام‌سازی اطلاعات شما به محض امکان از سر گرفته خواهد شد.
error.sync.no_node_found.title = تأخیر هم‌گام‌سازی
error.sync.serverStatusButton.label = وضعیت کارگزار
error.sync.serverStatusButton.accesskey = و
error.sync.needUpdate.description = برای ادامهٔ عملیات هم‌گام‌سازی باید هم‌گام‌سازی فایرفاکس را ارتقا دهید.
error.sync.needUpdate.label = ارتقاء هم‌گام‌سازی فایرفاکس
error.sync.needUpdate.accesskey = س
error.sync.tryAgainButton.label = هم‌اکنون دوباره تلاش کنید
error.sync.tryAgainButton.accesskey = ه
warning.sync.quota.label = گنجایش کارگزار رو به اتمام است
warning.sync.quota.description = گنجایش کارگزار شما رو به اتمام است. لطفاً اطلاعاتی که می‌خواهید هم‌گام شود را دوباره بررسی نمایید.
error.sync.quota.label = گنجایش کارگزار تمام شده است
error.sync.quota.description = هم‌گام‌سازی به دلیل اتمام گنجایش کارگزار با مشکل مواجه شد. لطفاً اطلاعاای که می‌خواهید هم‌گام شود را دوباره بررسی نمایید.
error.sync.viewQuotaButton.label = مشاهدهٔ فضای مورد استفاده
error.sync.viewQuotaButton.accesskey = م

tabs.fromOtherComputers.label = زبانه‌های باز روی رایانه‌های دیگر
