# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutRightsTitle=دربارهٔ حقوق شما
buttonLabel=حقوق خود را بدانید…
buttonAccessKey=K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyText=%S نرم‌افزاری آزاد و باز است که توسط بنیاد غیرانتفاعی موزیلا تهیه شده است.
