# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=موضوع
1=From
2=Body
3=تاریخ
4=Priority
5=وضعیت
6=To
7=Cc
8=To or Cc
# 9 not visible
9=مکان
# 10 not visible
10=Message Key
11=Age In Days
# 12 not visible
12=Folder Info
13=Size (KB)
# 14 not visible
14=AnyText
15=برچسب‌ها
# for AB and LDAP
16=Any Name
17=Display Name
18=نام مستعار
19=Screen Name
20=پست الکترونیکی
21=Additional Email
22=Any Number
23=Work Phone
24=Home Phone
25=Fax
26=Pager
27=Mobile
28=شهر
29=Street
30=عنوان
31=Organization
32=Department
33=reserved for AB
34=reserved for AB
35=reserved for AB
36=reserved for AB
37=reserved for AB
38=reserved for AB
39=reserved for AB
40=reserved for AB
41=reserved for AB
42=reserved for AB
43=reserved for AB
44=Junk Score Origin
45=Junk Percent
46=Attachment Status
47=Junk Status 
48=برچسب
49=سفارشی‌سازی…
# don't use above 49
