; This file is in the UTF-8 encoding
[Strings]
AppShortName=فنک
AppLongName=فنک موزیلا
WindowCaption=نصب فنک موزیلا
InstallTo=نصب فنک در
Install=نصب
Cancel=انصراف
InstalledSuccessfully=فنک موزیلا با موفقیت نصب شد.
ExtractionError=خطا در استخراج از بایگانی:
ThereWereErrors=خطایی در هنگام نصب روی داد:
CreatingUserProfile=در حال ایجاد مجموعه تنظیمات شخصی. لطفاً صبر کنید…
UninstallCaption=عزل فنک موزیلا
FilesWillBeRemoved=تمام پرونده‌های موجود در این محل حذف خواهند شد
AreYouSure=آیا مطمئن هستید؟
InstallationNotFound=فنک موزیلا نصب نشده است.
UninstalledSuccessfully=فنک موزیلا با موفقیت عزل شد.
