# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Unable to save your message as template.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Unable to save your message as draft.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Couldn't open Sent Mail folder. Please verify that your Mail preferences are correct.

## @name NS_MSG_NO_SENDER
12510=No sender was specified. Please fill in your email address in the Mail & Newsgroups account settings.

## @name NS_MSG_NO_RECIPIENTS
12511=No recipients were specified. Please enter a recipient or newsgroup in the addressing area.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Error writing temporary file.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=An error occurred while sending mail. The mail server responded:  %s.  Please verify that your email address is correct in your Mail preferences and try again.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=An (SMTP) error occurred while sending mail. The server responded:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=An error occurred while sending mail. The mail server responded:  %s. Please check the message and try again.

## @name NS_ERROR_POST_FAILED
12518=The message could not be posted because connecting to the news server failed. The server may be unavailable or is refusing connections. Please verify that your news server settings are correct and try again, or else contact your network administrator.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=An error occurred delivering unsent messages.

## @name NS_ERROR_SEND_FAILED
12520=Sending of message failed.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=An error occurred sending mail: SMTP server error. The server responded:  %s Contact your mail administrator for assistance.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Unable to save your message in order to send it later.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=A communications error occurred: %d.  Please try again.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=A network error occurred while receiving data.  (Network Error: %s)  Try connecting again.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=An error occurred sending mail:  the return mail address was invalid.  Please verify that your email address is correct in your Mail preferences and try again.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Attachment error.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=The message was sent successfully, but could not be copied to your Sent folder.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=You can only send a message to one news server at a time.

## @name NS_MSG_CANCELLING
12555=Cancelling…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Your message has been posted to the newsgroup but has not been sent to other recipient.

## @name NS_MSG_ERROR_READING_FILE
12563=Error reading file.


## @name NS_MSG_ERROR_ATTACHING_FILE
12570=There was an error attaching %S. Please check if you have access to the file.

## @name NS_ERROR_SMTP_GREETING
12572=An error occurred sending mail: The mail server sent an incorrect greeting:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=An error occurred while sending mail. The mail server responded:  %1$s. Please check the message recipient %2$s and try again.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=An error occurred sending mail: Unable to establish a secure link with SMTP server %S using STARTTLS since it doesn't advertise that feature. Switch off STARTTLS for that server or contact your service provider.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=An error occurred sending mail: Could not get password for %S. The message was not sent.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=The size of the message you are trying to send exceeds a temporary size limit of the server. The message was not sent; try to reduce the message size or wait some time and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=The size of the message you are trying to send exceeds the global size limit (%d bytes) of the server. The message was not sent; reduce the message size and try again.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=The size of the message you are trying to send exceeds the global size limit of the server. The message was not sent; reduce the message size and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=An error occurred sending mail: SMTP server %S is unknown. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=The message could not be sent because connecting to SMTP server %S failed. The server may be unavailable or is refusing SMTP connections. Please verify that your SMTP server settings are correct and try again, or contact the server administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=The message could not be sent because the connection to SMTP server %S was lost in the middle of the transaction. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=The message could not be sent because the connection to SMTP server %S timed out. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=The message could not be sent using SMTP server %S for an unknown reason. Please verify that your SMTP server settings are correct and try again, or contact your network administrator.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Save Message
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name

## generics string
defaultSubject=(no subject)
chooseFileToAttach=Attach File(s)


## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.

##
windowTitlePrefix=Write:

## Strings used by the empty subject dialog

## Strings used by the dialog that informs about lack of newsgroup support.
recipientDlogMessage=This account only supports email recipients. Continuing will ignore newsgroups.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalid=%1$S is not a valid e-mail address because it is not of the form user@host. You must correct it before sending the e-mail.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Please specify a location to attach
attachPageDlogMessage=Web Page (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Attached Message
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Attached Message Part

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments

## String used by the Initialization Error dialog
initErrorDlogTitle=Message Compose

## String used if a file to attach does not exist when passed as
## a command line argument
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Save Message
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Your message has been saved to the folder %1$S under %2$S.
CheckMsg=دیگر این پنجره نمایش داده نشود.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Sending Message
## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&خروج
quitComposeWindowWaitButtonLabel2=&Wait
## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message
sendMessageCheckLabel=Are you sure you are ready to send this message?
sendMessageCheckSendButtonLabel=Send



## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.



## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Original Message --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.


# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords

# Strings used by the Filelink offer notification bar.
# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileAttach.label=Ignore
bigFileAttach.accesskey=I



# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service that authentication failed against.
## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service that uploading failed against.
## %2$S is the name of the file that failed to upload.
## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileOther.title=خطای نامعلوم\u0020
## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.


## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment, to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.

