# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S (%S)

# Browser Specific
sourceNameIE=اینترنت اکسپلورر
sourceNameSeamonkey=نت‌اسکیپ ۶، ۷ یا موزیلا
sourceNameDogbert=نت‌اسکیپ سری ۴
sourceNameOpera=اُپرا
sourceNameSafari=سافاری
sourceNameOmniWeb=اُمنی‌وب
sourceNameCamino=کامینو
sourceNameICab=آی‌کَب
sourceNameKonqueror=کانکِرر
sourceNameEpiphany=اپیفانی
sourceNameGaleon=گالیون

importedBookmarksFolder=از %S:
importedSearchURLsFolder=جست‌وجوهای واژه‌ای (از %S)
importedSearchURLsTitle=جست‌وجو در %S
importedSearchUrlDesc=در فیلد مکان بنویسید «%S <کلمات جست‌وجو>» تا جست‌وجو در %S انجام شود.

importedDogbertBookmarksTitle=از نت‌اسکیپ سری ۴
importedSeamonkeyBookmarksTitle=از نت‌اسکیپ ۶، ۷ یا موزیلا
importedSafariBookmarks=از سافاری
importedOperaHotlistTitle=از اُپرا
importedOperaSearchUrls=جست‌وجوهای واژه‌ای (از اُپرا)

# Import Sources
1_ie=گزینه‌های اینترنت
1_opera=ترجیحات
1_dogbert=ترجیحات
1_seamonkey=ترجیحات
1_phoenix=ترجیحات
1_safari=ترجیحات
1_macie=ترجیحات

2_ie=کوکی‌ها
2_opera=کوکی‌ها
2_dogbert=کوکی‌ها
2_seamonkey=کوکی‌ها
2_phoenix=کوکی‌ها
2_safari=کوکی‌ها
2_macie=کوکی‌ها

4_ie=تاریخچهٔ مرور
4_opera=تاریخچهٔ مرور
4_dogbert=تاریخچهٔ مرور
4_seamonkey=تاریخچهٔ مرور
4_phoenix=تاریخچهٔ مرور
4_safari=تاریخچهٔ مرور
4_macie=تاریخچهٔ مرور

8_ie=تاریخچهٔ فرم‌های ذخیره‌شده
8_opera=تاریخچهٔ فرم‌های ذخیره‌شده
8_dogbert=تاریخچهٔ فرم‌های ذخیره‌شده
8_seamonkey=تاریخچهٔ فرم‌های ذخیره‌شده
8_phoenix=تاریخچهٔ فرم‌های ذخیره‌شده
8_safari=تاریخچهٔ فرم‌های ذخیره‌شده
8_macie=تاریخچهٔ فرم‌های ذخیره‌شده

16_ie=گذرواژه‌های ذخیره شده
16_opera=گذرواژه‌های ذخیره شده
16_dogbert=گذرواژه‌های ذخیره شده
16_seamonkey=گذرواژه‌های ذخیره شده
16_phoenix=گذرواژه‌های ذخیره شده
16_safari=گذرواژه‌های ذخیره شده
16_macie=گذرواژه‌های ذخیره شده

32_ie=صفحات محبوب
32_opera=نشانک‌ها
32_dogbert=نشانک‌ها
32_seamonkey=نشانک‌ها
32_phoenix=نشانک‌ها
32_safari=نشانک‌ها
32_macie=صفحات محبوب

64_ie=دیگر اطلاعات
64_opera=دیگر اطلاعات
64_dogbert=دیگر اطلاعات
64_seamonkey=دیگر اطلاعات
64_phoenix=دیگر اطلاعات
64_safari=دیگر اطلاعات
64_macie=دیگر اطلاعات

