# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.copyPassword=کپی گذرواژه
loginsMenu.editLogin=ویرایش ورود
loginsMenu.delete=حذف

loginsDialog.confirmDelete=حذف این ورود؟
loginsDialog.copy=رونوشت
loginsDialog.confirm=تأیید
loginsDialog.cancel=انصراف

editLogin.saved1=ورود‌های ذخیره شده
editLogin.couldNotSave=تغییرات ذخیره نشد

loginsDetails.age=سن : %S روز


password-btn.show=نمایش
password-btn.hide=مخفی شدن
