# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = شما در حال‌حاضر برای هم‌گام‌سازی وارد شده‌اید!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.

relinkVerify.title = آیا مطمئنید که می‌خواهید برای هم‌گام‌سازی وارد شوید؟
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.continue = ادامه
relinkVerify.cancel = انصراف
