# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.deleteAll=Delete All

downloadState.downloading=در حال بارگیری…
downloadState.canceled=صرف نظر شد
downloadState.failed=شکست خورد
downloadState.paused=Paused
downloadState.starting=در حال آغاز…
downloadState.unknownSize=اندازهٔ نامعلوم
