# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=باز کردن
downloadAction.remove=حذف
downloadAction.deleteAll=حذف همه

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=مکث
downloadAction.resume=ازسرگیری
downloadAction.cancel=انصراف
downloadAction.retry=تلاش مجدد
downloadState.downloading=در حال بارگیری…‏
downloadState.canceled=صرف نظر شده
downloadState.failed=شکست خورده
downloadState.paused=مکث شده
downloadState.starting=در حال آغاز…‏
downloadState.unknownSize=اندازه نامشخص
