# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=اضافه کردن
addPref.selectType=Select type:انتخاب نوع:
addPref.type.string=رشته
addPref.type.integer=عدد صحیح
addPref.type.boolean=بولی
addPref.enterName=وارد کردن نام:

togglePref.label=ضامن
modifyPref.label=تغییر دادن
modifyPref.selectText=انتخاب مقدار برای %1$S:
modifyPref.promptText=وارد کردن مقدار برای %1$S:
modifyPref.numberErrorTitle=مقدار نامعتبر
modifyPref.numberErrorText=متنی که وارد کردید یک عدد نبود

resetPref.label=بازگرداندن به حالت اولیه
