# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = استفاده از مدیر گذرواژه برای به خاطر سپردن این مقدار.
rememberPassword = استفاده از مدیر گذرواژه برای به خاطر سپردن این گذرواژه.
savePasswordTitle = تصدیق
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Do you want %1$S to remember the password for "%2$S" on %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Do you want %1$S to remember this password on %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = تصدیق تغییر گذرواژه
passwordChangeText = Would you like to change the stored password for %S?
passwordChangeTextNoUser = Would you like to change the stored password for this login?
notifyBarChangeButtonText = Change
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = تغییر نده
notifyBarDontChangeButtonAccessKey =
userSelectText = لطفاً مشخص کنید گذرواژهٔ کدام کاربر را تغییر می‌دهید
hidePasswords=مخفی کردن گذرواژه‌ها
hidePasswordsAccessKey=گ
showPasswords=نشان دادن گذرواژه‌ها
showPasswordsAccessKey=گ
noMasterPasswordPrompt=آیا مطمئنید که می‌خواهید گذرواژه‌هایتان نشان داده شوند؟
removeAllPasswordsPrompt=آیا مطمئنید که می‌خواهید تمامی گذرواژه‌هایتان را حذف کنید؟
removeAllPasswordsTitle=حذف همهٔ گذرواژه‌ها
loginsSpielAll=گذرواژه‌های زیر بر روی رایانهٔ شما ذخیره شده‌اند:
loginsSpielFiltered=گذرواژه‌های زیر با جست‌وجوی شما تطابق دارند:
username=نام کاربر
password=گذرواژه
