# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
# String is the login's hostname
saveButton=ذخیره

# String is the login's hostname
updateButton=به‌هنگام‌سازی

userSelectText=لطفاً مشخص کنید گذرواژهٔ کدام کاربر را تغییر می‌دهید
passwordChangeTitle=تصدیق تغییر گذرواژه

# Strings used by PromptService.js
rememberPassword=استفاده از مدیر گذرواژه برای به خاطر سپردن این گذرواژه.
username=نام کاربر
password=گذرواژه
