# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=صفر کردن
Submit=ارسال پرس‌وجو
Browse=مرور…‏
FileUpload=بارگذاری پرونده
IsIndexPromptWithSpace=این یک نمایهٔ قابل جست‌وجو است. کلیدواژه‌های جست‌وجو را وارد کنید:   \u0020
ForgotPostWarning=فرم شامل «enctype=%S» است، ولی «method=post» را انتخاب نکرده است.  ارسال با روش عادی «method=GET» و بدون «endtype» انجام می‌شود.
ForgotFileEnctypeWarning=فرم شامل یک ورودی پرونده است، ولی از «method=POST» و «enctype=multipart/form-data» استفاده نمی‌کند.  پرونده فرستاده نخواهد شد.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=پست فرمی از %S
