# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = درخواست %Sبرای هم‌گام‌سازی\u0020
needUserLong = ما همگام سازی را جهت استفاده آسان تر همگان بازسازی کرده ایم. لطفا جهت ادامه همگام سازی فایرفاکس را به حساب کاربری ارتقا بخشید.

upgradeToFxA.label = ارتقا
upgradeToFxA.accessKey = ا

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = ورود
signInAfterUpgradeOnOtherDevice.accessKey = و

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = حذف پیوند

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account

