editTitle=ویرایش کلیدواژه
editMsg=برای "%S" یک کلیدواژهٔ جدید وارد کنید:
duplicateTitle=کلیدواژهٔ تکراری
duplicateEngineMsg=شما کلیدواژه‌ای انتخاب نموده‌اید که در حال حاضر توسط «%S» در حال استفاده است.  لطفاً کلیدواژهٔ دیگری انتخاب کنید.
duplicateBookmarkMsg=شما کلیدواژه‌ای انتخاب نموده‌اید که در حال حاضر توسط یک نشانک در حال استفاده است.  لطفاً کلیدواژهٔ دیگری انتخاب کنید.
