# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=این سایت را در محل فعلی خود بچسبان
newtab.unpin=این سایت را ازجا بکّن
newtab.block=حذف این سایت
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=حمایت شده
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=پیشنهاد
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=پیشنهاد شده برای بیننده‌های %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=این عنوان یکی به نمایندگی از یکی از شرکای موزیلا به شما نمایش داده شده است. شما می‌توانید در هر زمان با کلیک بر روی دکمه %1$S آن را حذف کنید. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=این سایت از طرف یکی از شرکای موزیلا به شما پیشنهاد شده است. شما می‌توانید در هر زمان با کلیک بر روی دکمۀ %1$S آن را حذف نمایید. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=این سایت توسط موزیلا به شما پیشنهاد داده شده است. شما می‌توانید در هر زمان با کلیک بر روی دکمه %1$S آن را حذف کنید. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=یکی از شرکای موزیلا این عنوان را از لحاظ بصری تقویت کرده و تصویر آن را عوض کرده است. شما می‌توانید با کلیک بر روی دکمه %1$S عناوین تقویت شده را در ترجیحات خود خاموش کنید. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=برای اینکه بتوانیم این سرویس را ارائه کنیم، موزیلا اطلاعات آماری مربوط به نحوه استفاده شما از نماها را با توجه به %1$S جمع‌آوری می‌کند.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6.remove=حذف
newtab.intro.paragraph6.pin=تثبيت
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.learn.link=بیشتر بدانید...
newtab.privacy.link=اخطار حفظ حریم خصوصی
newtab.learn.link2=اطلاعات بیشتر دربارۀ زبانۀ جدید
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.back=بازگشت
newtab.intro.next=بعدی
newtab.intro.gotit=گرفتم!
