searchtip=از طریق %S

cmd_clearHistory=پاک کردن تاریخچهٔ جست‌وجو
cmd_clearHistory_accesskey=پ

cmd_showSuggestions=نمایش پیشنهادات
cmd_showSuggestions_accesskey=ش

cmd_addFoundEngine=اضافه کردن «%S»

