change.password.title=تغییر گذرواژه
change.password.acceptButton=تغییر گذرواژه
change.password.status.active=در حال تغییر گذرواژه…
change.password.status.success=گذرواژهٔ شما تغییر یافت.
change.password.status.error=در تغییر گذرواژهٔ شما اشکالی پیش آمد.
change.password2.introText=گذرواژهٔ انتخابی باید حداقل شامل ۸ حرف باشد.  همچنین، نباید از نام کاربری یا کلید هم‌گام‌سازی خود به جای گذرواژه استفاده کنید.
change.password.warningText=توجه: پس از تغییر گذرواژه، هیچ‌کدام از رایانه‌های دیگر شما قادر به اتصال به حساب کاربری‌تان نخواهند بود.
change.synckey.title=تغییر کلید هم‌گام‌سازی
change.synckey.acceptButton=تغییر کلید هم‌گام‌سازی
change.synckey.label=در حال تغییر کلید هم‌گام‌سازی و ارسال اطلاعات محلی.  لطفاً منتظر بمانید…
change.synckey2.error=در تغییر کلید هم‌گام‌سازی شما اشکالی پیش آمد!
change.synckey2.success=کلید هم‌گام‌سازی شما با موفقیت تغییر یافت!
change.synckey.introText=فایرفاکس برای حریم خصوصی شما ارزش قائل است.
change.synckey.introText2=برای حفظ اطمینان از محفوظ ماندن اطلاعات خصوصی شما، تمام این اطلاعات پیش از ارسال به صورت رمز درمی‌آید. کلید لازم برای رمزگشایی از اطلاعات شما ارسال نخواهد گردید.
change.synckey2.warningText=توجه: تغییر این کلید باعث پاک شدن تمام اطلاعات ذخیره شده بر روی پایگاه هم‌گام‌سازی می‌شود، و اطلاعات رمز شده با کلید جدید پس از آن ارسال خواهد گردید.بقیهٔ رایانه‌های شما تا زمانی که کلید جدید را در آن‌ها وارد نکرده‌اید قادر به هم‌گام‌سازی نخواهند بود.
new.synckey.label=کلید هم‌گام‌سازی شما
new.password.title=تغییر گذرواژه
new.password.introText=گذرواژهٔ شما توسط پایگاه هم‌گام‌سازی پذیرفته نشد.  لطفاً گذرواژهٔ جدید را وارد کنید.
new.password.label=گذرواژهٔ جدید را وارد کنید.
new.password.confirm=تأیید گذرواژهٔ جدید
new.password.acceptButton=تغییر گذرواژه
new.password.status.incorrect=گذرواژهٔ وارد شده صحیح نیست.  لطفآ دوباره تلاش کنید.
new.synckey.title=تغییر کلید هم‌گام‌سازی
new.synckey2.introText=کلید هم‌گام‌سازی شما توسط رایانهٔ دیگری تغییر یافته است.  لطفاً کلید هم‌گام‌سازی جدید را وارد نمایید.
new.synckey.acceptButton=تغییر کلید هم‌گام‌سازی
new.synckey.status.incorrect=کلید هم‌گام‌سازی وارد شده صحیح نیست.  لطفاً دوباره تلاش کنید.