acceleratedWindows=پنجره‌های شتاب داده شده توسط سخت‌افزار گرافیکی
tryNewerDriverVersion=به دلیل نرم‌افزار گردانندهٔ گرافیکی‌تان مسدود شده است. تلاش کنید نرم‌افزار مزبور را به نسخهٔ %1 یا نسخهٔ جدیدتری ارتقا دهید.
blockedGraphicsCard=به دلیل سخت‌افزار گرافیکی‌تان و مشکلات حل نشدهٔ نرم‌افزار مربوط به آن مسدود شده است.
direct2DEnabled=Direct2D فعال شده است
directWriteEnabled=DirectWrite فعال شده است
adapterDescription=شرح سخت‌افزار گرافیکی
adapterVendorID=شناسهٔ تولیدکنندهٔ سخت‌افزار گرافیکی
adapterDeviceID=شناسهٔ سخت‌افزار گرافیکی
adapterDrivers=نرم‌افزار گردانندهٔ سخت‌افزار گرافیکی
adapterRAM=حافظهٔ سخت‌افزار گرافیکی
driverVersion=نسخهٔ نرم‌افزار گرداننده
driverDate=تاریخ تولید نرم‌افزار گرداننده
webglRenderer=ترسیم‌گر WebGL