# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

printTitleGTK=چاپ
optionsTabLabelGTK=گزینه‌ها
printFramesTitleGTK=چاپ چارچوب‌ها
optionsTitleMac=گزینه‌ها:
appearanceTitleMac=ظاهر:
framesTitleMac=چارچوب‌ها:
pageHeadersTitleMac=سرصفحه‌ها:
pageFootersTitleMac=پاصفحه‌ها:
optionsTitleWindows=گزینه‌ها
printFramesTitleWindows=چاپ چارچوب‌ها
asLaidOut=ـآنچنان که روی صفحه نمایش داده می‌شود
asLaidOutWindows=&آنچنان که روی صفحه نمایش داده می‌شود
selectedFrame=چارچوب ا_نتخاب شده
selectedFrameWindows=&چارچوب انتخاب شده
separateFrames=هر چارچوب در _صفحهٔ خاص خود
separateFramesWindows=&هر چارچوب جداگانه
shrinkToFit=تنظیمات مقیاس و _کوچک کردن به اندازهٔ عرض صفحه نادیده گرفته شود
selectionOnly=چاپ بخش ان_تخاب شده
printBGOptions=چاپ پس‌زمینه
printBGColors=چاپ _رنگ‌های پس‌زمینه
printBGImages=چاپ ت_صاویر پس‌زمینه
headerFooter=سرصفحه و پاصفحه
left=چپ
center=مرکز
right=راست
headerFooterBlank=‐‐خالی‐‐
headerFooterTitle=عنوان
headerFooterURL=نشانی اینترنتی
headerFooterDate=تاریخ/زمان
headerFooterPage=صفحهٔ #
headerFooterPageTotal=صفحهٔ # از #
headerFooterCustom=سفارشی…
customHeaderFooterPrompt=لطفاً متن سرصفحه/پاصفحهٔ سفارشی‌تان را وارد کنید
summaryFramesTitle=چاپ چارچوب‌ها
summarySelectionOnlyTitle=چاپ ناحیهٔ انتخاب شده
summaryShrinkToFitTitle=کوچک‌کردن به اندازهٔ موجود
summaryPrintBGColorsTitle=چاپ رنگ‌های پس‌زمینه
summaryPrintBGImagesTitle=چاپ تصاویر پس‌زمینه
summaryHeaderTitle=سرصفحه‌ها
summaryFooterTitle=پاصفحه‌ها
summaryNAValue=نامربوط
summaryOnValue=روشن
summaryOffValue=خاموش
