aboutWindowTitle=دربارهٔ %S
aboutWindowCloseButton=بستن
aboutWindowVersionString=نسخهٔ %S
aboutAddon=دربارهٔ %S
uninstallNotice=%S حذف گردید.
numReviews=#1 بررسی
dateUpdated=به‌هنگام شده در تاریخ %S
notification.incompatible=%1$S با نسخهٔ %3$S از %2$S ناسازگار است.
notification.blocked=%1$S به دلیل مشکلات امنیتی یا پایداری غیر فعال گردیده است.
notification.blocked.link=اطلاعات بیشتر
notification.softblocked=%1$S مشکلات امنیتی یا پایداری ایجاد می‌کند.
notification.softblocked.link=اطلاعات بیشتر
notification.outdated=به‌هنگام‌سازی مهمی برای %1$S موجود است.
notification.outdated.link=هم‌اکنون به‌هنگام شود
notification.enable=%1$S پس از راه‌اندازی مجدد %2$S فعال می‌شود.
notification.disable=%1$S پس از راه‌اندازی مجدد %2$S غیر فعال می‌شود.
notification.install=%1$S پس از راه‌اندازی مجدد %2$S نصب می‌شود.
notification.uninstall=%1$S پس از راه‌اندازی مجدد %2$S حذف می‌شود.
notification.upgrade=%1$S پس از راه‌اندازی مجدد %2$S به‌هنگام می‌شود.
notification.downloadError=در دریافت %1$S مشکلی پیش آمد.
notification.downloadError.retry=تلاش مجدد
notification.downloadError.retry.tooltip=تلاش مجدد برای دریافت این افزودنی
notification.installError=در نصب %1$S مشکلی پیش آمد.
notification.installError.retry=تلاش مجدد
notification.installError.retry.tooltip=تلاش برای دریافت و نصب مجدد این افزودنی
contributionAmount2=مقدار کمک پیشنهاد شده: %S
installDownloading=در حال دریافت
installDownloaded=دریافت گردید
installDownloadFailed=اشکال در دریافت
installVerifying=در حال بررسی
installInstalling=در حال نصب
installEnablePending=راه‌اندازی مجدد برای فعال کردن
installDisablePending=راه‌اندازی مجدد برای غیر فعال کردن
installFailed=نصب با مشکل روبه‌رو شد
installCancelled=نصب لغو شد
#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S با نسخهٔ %3$S از %2$S ناسازگار است.
details.notification.blocked=%1$S به دلیل مشکلات امنیتی یا پایداری غیر فعال گردیده است.
details.notification.blocked.link=اطلاعات بیشتر
details.notification.softblocked=%1$S مشکلات امنیتی یا پایداری ایجاد می‌کند.
details.notification.softblocked.link=اطلاعات بیشتر
details.notification.outdated=به‌هنگام‌سازی مهمی برای %1$S موجود است.
details.notification.outdated.link=هم‌اکنون به‌هنگام شود
details.notification.enable=%1$S پس از راه‌اندازی مجدد %2$S فعال می‌شود.
details.notification.disable=%1$S پس از راه‌اندازی مجدد %2$S غیر فعال می‌شود.
details.notification.install=%1$S پس از راه‌اندازی مجدد %2$S نصب می‌شود.
details.notification.uninstall=%1$S پس از راه‌اندازی مجدد %2$S حذف می‌شود.
details.notification.upgrade=%1$S پس از راه‌اندازی مجدد %2$S به‌هنگام می‌شود.
installFromFile.dialogTitle=افزودنی مورد نظر برای نصب را انتخاب کنید
installFromFile.filterName=افزودنی‌ها
uninstallAddonTooltip=حذف این افزودنی
uninstallAddonRestartRequiredTooltip=حذف این افزودنی (راه‌اندازی مجدد لازم است)
enableAddonTooltip=فعال کردن این افزودنی
enableAddonRestartRequiredTooltip=فعال کردن این افزودنی (راه‌اندازی مجدد لازم است)
disableAddonTooltip=غیر فعال کردن این افزودنی
disableAddonRestartRequiredTooltip=غیر فعال کردن این افزودنی (راه‌اندازی مجدد لازم است)
showAllSearchResults=نمایش #1 نتیجه
addon.purchase.label=خریه به قیمت %S…
addon.purchase.tooltip=برای خرید این افزودنی به مجموعهٔ افزودنی‌ها مراجعه کنید
cmd.purchaseAddon.label=خرید به قیمت %S…
cmd.purchaseAddon.accesskey=خ
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation













# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals



eulaHeader=%S شما را برای ادامهٔ عملیات نصب ملزم به پذیرش این توافق‌نامهٔ مجوز کاربر نهایی کرده است:
