# Bookmarks
editBookmarkAddFolder=ایجاد پوشهٔ جدید
editBookmarkNewFolder=پوشهٔ جدید

# Popup Blocker
popupWarning=%S اجازه نداد این پایگاه پنجرهٔ واشو باز کند.
popupWarningMultiple=%S اجازه نداد این پایگاه %S پنجرهٔ واشو باز کند.
popupButtonAlwaysAllow=همیشه اجازه داده شود
popupButtonAlwaysAllow.accesskey=ه
popupButtonNeverWarn=دیگر پیغام داده نشود
popupButtonNeverWarn.accesskey=د

# XPInstall
xpinstallPromptWarning=برای حفاظت از رایانه‌تان، %S از درخواست نصب نرم‌افزار توسط این پایگاه (‪%S‬) جلوگیری کرد.
xpinstallPromptAllowButton=اجازه دادن
xpinstallPromptAllowButton.accesskey=ا
xpinstallDisabledMessageLocked=مدیر سیستم شما اجازهٔ نصب نرم‌افزار را نداده است.
xpinstallDisabledMessage=نصب نرم‌افزار در حال حاضر از کار انداخته شده است. برای به کار انداختن آن «به کار انداختن» را انتخاب کنید و دوباره سعی نمایید.
xpinstallDisabledButton=به کار انداختن
xpinstallDisabledButton.accesskey=ب

# Site Identity
identity.identified.verifier=تأیید شده توسط: %S
identity.identified.verified_by_you=شما برای این وب‌گاه یک استثناء امنیتی ذخیره کرده‌اید
identity.identified.state_and_country=%S، %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=اتصال شما به این وب‌گاه برای پیشگیری از استراق سمع رمزنگاری شده است.
identity.unencrypted=اتصال شما به این وب‌گاه رمزنگاری نشده است.
identity.unknown.tooltip=این پایگاه وبی از هویت خود اطلاعاتی فراهم نمی‌کند.
identity.ownerUnknown2=(نامعلوم)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=مکان دقیق
geolocation.exactLocation.subLabel=تا محدودهٔ ۳ متری
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=حدود مکان
geolocation.neighborhoodLocation.subLabel=تا شعاع ۱ کیلومتری
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=هیچ‌کدام
geolocation.nothingLocationKey=C
geolocation.requestMessage=%S می‌خواهد بداند شما کجا هستید. چه پاسخی می‌دهید:
